<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="imu_gazebo_v0" params="prefix">
<gazebo reference="${prefix}_link">
            <material>Gazebo/Black</material>
	    <gravity>true</gravity>
        </gazebo>
 	<gazebo reference="${prefix}_link">
	<sensor name="imu_sensor" type="imu">
      	<always_on>true</always_on>
      	<update_rate>100</update_rate>
      	<visualize>true</visualize>
      	<topic>__default_topic__</topic>
      	<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	<topicName>imu</topicName>
        <bodyName>${prefix}_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>

